<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
<style>
            /*DECLARAÇÕES PADRAO*/
            *{
            margin: 0px;
            padding:0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: lightblue;
            background: url(../imagens/cev-portrait.jpg);
            background-size: contain;
            background-repeat: no-repeat;

        }

        h1{
            color: white;
            text-shadow: 3px 3px 0px blue;
            padding: 10px;
        }
    /*DECLARAÇÃO PORTRAIT*/
    @media screen and (orientation: portrait) {
            body {
        background-color: black;
        background: url(../imagens/cev-portrait.jpg);
        background-position: center bottom;
        }
    }

    /*DECLARAÇÃO LANDSCAPE*/
    @media screen and (orientation: landscape){
                body{
            background: url(../imagens/cev-landscape.jpg);
        }
    }

</style>
</head>
<body>
    <h1>mude a orientação do seu celular</h1>
</body>
</html>