/*

div.conteiner {
    background-color: lightsalmon;
    display: flex;
 } == na caixa pai o display tem a tag principal -- display: flex; --

 --------------------------------------------------------------------------------------------------------------------------------------

 div.item {
    background-color: lightcoral;
    border: 1px solid black;
    flex: auto;
 } == a caixa filho tem o papel de se adaptar ao site de forma responsiva dependendo das tags de container

--------------------------------------------------------------------------------------------------------------------------------------

 div.conteiner {
    background-color: lightsalmon;
    display: flex;
 }
 div.item {
    background-color: lightcoral;
    border: 1px solid black;
    flex: auto;
 }

 (essas tags tem o pricipio de deixar o site responsivo de forma simples e fluida)    

--------------------------------------------------------------------------------------------------------------------------------------

flex-direction:row; == em formato de linha
flex-direction:collum; == em formato de collum

main-axis:; == eixo principal
(main-start) e (main-end) == eixo inicial e eixo final

cross-axis:; == eixo transversal
(cross-start) e (cross-end) == inicio transversal e fim transversal

-- 

-- flex-direction: row; --
esssas movimentações só sao validas quando a digita com a tag -- flex-direction: row; -- gente le em nosso idioma que le da esquerda pra direita.

-- flex-direction: row-reverse; --
para fazer que o conteudo apareceça da direita pra esquerda basta usar a tag -- flex-direction: row-reverse; --

-- flex-direction: row-reverse; -- 
cross-axis nao sofre com a inversao de conteudo da tag -- flex-direction: row-reverse; --

--

-- flex-direction:collum; --
cross-axis dentro da tag -- flex-direction:collum; -- e movido da esquerda pra direita
main-axis dentro da tag -- flex-direction:collum; -- e movido de cima pra baixo

-- flex-direction:collum-reverse; --
cross-axis dentro da tag -- flex-direction:collum-reverse; -- e movido da esquerda pra direita
main-axis dentro da tag -- flex-direction:collum-reverse; -- e movido de baixo pra cima


*/